OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=http://localhost:8000/oauth/osu-redirect
MONGODB_URL=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
JWT_SECRET_KEY=
POST_LOGIN_REDIRECT_URI=http://localhost:8000/dashboard
